@import co.caio.tablier.model.*

@args (SiteInfo site, PageInfo page, RockerBody content)

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>@page.title() - gula.recipes</title>
    <meta name="description" content="@page.description()">
    <link rel="stylesheet" href="/css/main.css">
    <style>
.icon {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  vertical-align: text-top;
}

.icon-subtitle {
  width: 1.25rem;
  height: 1.25rem;
  vertical-align: center;
}

.recipe-meta-item {
  display:inline;
  padding-right: 0.75rem;
}

.recipe-meta-item a {
  margin-left: -0.75rem;
}

div .filter-group {
  margin-bottom: 1.5rem;
}

.filter-group #sort_order {
  margin-top: 1rem;
}

.filter-group li {
  margin-left: 0.75rem;
}
    </style>
  </head>
  <body>
    @content
  </body>
</html>
